# datatheorem-mobile-app-security-plugin

./: .gitignore  CHANGELOG.md  README.md  guide.md  pom.xml
guide/: README.md
src/main/java/com/datatheorem/mobileappsecurity/jenkins/plugin/: FindBuildPathAction.java  FindSourceMapPathAction.java  SendBuildAction.java  SendBuildToDataTheoremPublisher.java
src/main/java/com/datatheorem/mobileappsecurity/jenkins/plugin/sendbuild/: ApplicationCredential.java  Proxy.java  SendBuildAction.java  SendBuildMessage.java  SendFromRemote.java
src/main/java/com/datatheorem/mobileappsecurity/jenkins/plugin/utils/: ListFiles.java  RemoteAgentStreamBody.java
src/main/resources/com/datatheorem/mobileappsecurity/jenkins/plugin/SendBuildToDataTheoremPublisher/: config.jelly  help-applicationCredentialPassword.html  help-applicationCredentialUsername.html  help-buildToUpload.html  help-dontUpload.html  help-externalId.html  help-mappingFileToUpload.html  help-proxyConfig.html  help-proxyUnsecuredConnection.html  help-releaseType.html  help-sendBuildDirectlyFromRemote.html
src/test/java/com/datatheorem/mobileappsecurity/jenkins/plugin/: SendBuildTest.java  SendBuildToDataTheoremPublisherTest.java  SendBuildToDataTheoremUsingDSLPipeline.java
src/test/java/com/datatheorem/mobileappsecurity/jenkins/plugin/sendbuild/: SendBuildTest.java
