<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="">
		<p>Please define API Key using Credentials link on side bar, then
		   bind that value with DATA_THEOREM_UPLOAD_API_KEY variable.
		</p>
	</f:entry>
   <f:entry title="${%Build To Upload}" field="buildToUpload">
        <f:textbox />
    </f:entry>
    <f:advanced>
	    <f:entry title="${%Dont Upload Build}" field="dontUpload">
		    <f:checkbox field="dontUpload"/>
	    </f:entry>
	        <f:entry title="">
	     </f:entry>
	    <f:entry title="" field="proxyConfig">
	        <h2> Proxy Configuration </h2>
        </f:entry>
	    <f:entry title="${%Proxy Server Hostname}" field="proxyHostname">
            <f:textbox />
        </f:entry>
	    <f:entry title="${%Proxy Server Port}" field="proxyPort">
            <f:textbox />
        </f:entry>
	    <f:entry title="${%Username}" field="proxyUsername">
            <f:textbox />
        </f:entry>
	    <f:entry title="${%Password}" field="proxyPassword">
            <f:textbox />
        </f:entry>
	</f:advanced>
</j:jelly>
